protocols = pop3 imap

# Utilisation des utilisateurs systèmes et des shadow password
passdb {
  driver = shadow
}
userdb {
  driver = passwd
}

# Dovecot doit faire partie du groupe mail pour avoir les permissions sur /var/mail
mail_privileged_group = mail

# Indiquer à dovecot où sendmail stocke les mails et où il peut créer ses INBOX
mail_location = mbox:~/mail:INBOX=/var/mail/%u

# Pas de SSL par facilité dans le cadre du TP
ssl = no

disable_plaintext_auth = no

# Configuration des logs : On veut un maximum d'information
log_path = /var/log/dovecot.log
auth_verbose = yes
auth_verbose_passwords = yes
auth_debug = yes
auth_debug_passwords = yes
mail_debug = yes

# Configuration de l'écoute
listen = *, [::], [::]:587

# Limitation du nombre de connexions simultanées
service submission-login {
  inet_listener submission {
    port = 587
    ssl = yes
  }
  service_count = 1
  process_min_avail = 0
}