options {
        directory "/var/cache/bind";

	listen-on { any; };
	listen-on port 53 { any; };
        listen-on-v6 { none; };

	# Autorisations pour l'intranet
	allow-query {
		172.17.0.0 /16;  //vps 
		10.0.0.0 /24; //trusted-zone
	 };

        pid-file "/var/run/named/named.pid";
	
	allow-transfer { none; };
        allow-recursion { none; };
	recursion no;

};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "internal.woodytoys.be" IN {
	type master;
	file "/etc/bind/woodytoys.zone";
	allow-update { none;};
    notify no;
};

zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "/etc/bind/woodytoys.reverse.zone";
	allow-update {none;};
};
