$ORIGIN .
$TTL 86400  ; 1 day
0.0.10.in-addr.arpa	IN	SOA	resolveur.woodytoys.local. hostmaster.woodytoys.local. (
				2001062531 ; serial
				21600      ; refresh (6 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				86400      ; minimum (1 day)
				)

	IN	NS	resolveur.woodytoys.local.

$ORIGIN 0.0.10.in-addr.arpa.
$TTL 86400  ; 1 day

2	IN	PTR	soa.woodytoys.local.
3	IN	PTR	resolveur.woodytoys.local.
4	IN	PTR	www.woodytoys.local.
6	IN	PTR	db.woodytoys.local.
7	IN	PTR	mail.woodytoys.local.
