options {
        directory "/var/cache/bind";

	listen-on { any; };
        listen-on-v6 { none; };

	# Autorisations pour l'intranet
	allow-query { 
		10.0.0.0/24; //trusted-zone
		10.1.0.0/24; //hangar
		10.1.1.0/24; //atelier
		10.1.2.0/24; //compta
		10.1.3.0/24; //commerciaux
		10.1.4.0/24; //secretariat
		10.1.5.0/24; //direction
	 };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
	recursion no;

};

zone "internal.woodytoys.be" IN {
	type master;
	file "/etc/bind/woodytoys.zone";
};

zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "/etc/bind/woodytoys.reverse.zone";
};
