options {
        directory "/var/cache/bind";

        allow-recursion { none; };
	recursion no;

        // Configure the IPs to listen on here.
	listen-on { 10.0.0.0 /24; };
        listen-on port 53 {any;};
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

	allow-query { 10.0.0.0 /24; };
};

key "rndc-key" {
	algorithm hmac-sha256;
	secret "uEnxnxAibVdwZ1vKpb+qxxiArfLdLcGa/Eb45QA1Rn0=";
};

zone "internal.woodytoys.be" IN {
	type master;
	file "/etc/bind/woodytoys.zone";
	allow-update { key rndc-key; };
};

zone "0.0.10.in-addr.arpa" IN {
	type master;
	file "/etc/bind/woodytoys.reverse.zone";
	allow-update { key rndc-key; };
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "127.in-addr.arpa" IN {
        type master;
        file "db.127";
        allow-update { none; };
        notify no;
};
