# Define server identity
myhostname = mail.l2-3.ephec-ti.be
mydomain = l2-3.ephec-ti.be

# Outgoing mail must use this as source address domain
myorigin = $mydomain
# Accepting local mail delivery for those destinations
mydestination = $myhostname localhost.$mydomain localhost $mydomain

inet_interfaces = all

smtpd_banner = $myhostname ESMTP $mail_name

# Network from which we accept smtp connexions
mynetworks = 34.140.249.41 127.0.0.0/8 [::1]/128
smtpd_relay_restrictions = permit_mynetworks, reject

# tls configuration
smtpd_tls_cert_file=/etc/ssl/certs/server.crt
smtpd_tls_key_file=/etc/ssl/private/server.key
smtpd_use_tls=yes
#smtpd_tls_auth_only = yes

smtp_tls_security_level = may
smtpd_tls_security_level = may
smtpd_tls_protocols = !SSLv2, !SSLv3
smtp_tls_note_starttls_offer = yes
smtpd_tls_loglevel = 1
#smtpd_tls_received_header = yes
smtpd_banner = $myhostname ESMTP $mail_name

# Définit les méthodes de cryptographie à utiliser (HIGH)
tls_high_cipherlist = HIGH:!aNULL:!MD5:!ADH:!RC4:!DH 

#Log configuration
maillog_file=/var/log/postfix.log
#debug_peer_list = l2-3.ephec-ti.be
#debug_peer_level = 5