options {
        directory "/var/cache/bind";

        allow-recursion {
		10.0.0.0/24;
		172.16.0.0/24;
        };
        // Configure the IPs to listen on here.
	listen-on {any;};
        listen-on port 53 {any;};
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };
};

zone "internal.woodytoys.be" IN {
	type forward;
	forwarders { 10.0.0.2; };
	forward only;
};

zone "0.0.10.in-addr.arpa" IN {
	type forward;
	forwarders { 10.0.0.2; };
	forward only;
};
