options {
        directory "/var/cache/bind";

        allow-recursion {
                10.0.0.0/24; //trusted-zone
		10.1.0.0/24; //Hangar
		10.1.1.0/24; //Production
                10.1.2.0/24; //Compta
                10.1.3.0/24; //Commerciaux
                10.1.4.0/24; //Secrétariat
                10.1.5.0/24; //Direction
        };

        forwarders {
                8.8.8.8;
        };

        // Configure the IPs to listen on here.
        listen-on port 53 {any;};
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

        dnssec-validation auto; 
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "internal.woodytoys.be" IN {
	type forward;
	forwarders { 10.0.0.2; };
	forward only;
};

zone "0.0.10.in-addr.arpa" IN {
	type forward;
	forwarders { 10.0.0.2; };
	forward only;
};
