options {
        directory "/var/cache/bind";

        allow-recursion {
		10.0.0.0/24; //trusted-zone
		172.17.0.0/16; //vps
        };
        // Configure the IPs to listen on here.
        listen-on port 53 {any;};
        listen-on-v6 { none; };

        pid-file "/var/run/named/named.pid";
        allow-transfer { none; };

	dnssec-validation no; 
};

zone "." IN {
        type hint;
        file "/usr/share/dns/root.hints";
};

zone "localhost" IN {
        type master;
        file "db.local";
        allow-update { none; };
        notify no;
};

zone "woodytoys.local" IN {
	type forward;
	forwarders { 10.0.0.2; };
	forward only;
};

zone "0.0.10.in-addr.arpa" IN {
	type forward;
	forwarders { 10.0.0.2; };
	forward only;
};
