$TTL 86400
@       IN      SOA     ns.l2-3.ephec-ti.be. j.claerhout.students.ephec.be. (
                        2021051752           ; Serial
                        43200                ; Refresh
                        7200                 ; Retry
                        2419200              ; Expire
                        86400 )              ; Negative Cache TTL

; NS configs
            IN      NS      ns.l2-3.ephec-ti.be.
            IN      MX      10      mail
ns          IN      A       34.77.174.150

; web service configs
b2b         IN      A       34.77.174.150
www         IN      A       34.77.174.150

; mail service configs
mail        IN      A       34.77.174.150
@           IN      NS      ns
            IN      A       34.77.174.150
            IN      MX      10      mail
