$ORIGIN l2-3.ephec-ti.be.
$TTL 86400
@       IN      SOA     soa.l2-3.ephec-ti.be. j.claerhout.students.ephec.be. (
                    2001062501 ; serial
                    21600      ; refresh after 6 hours
                    3600       ; retry after 1 hour
                    604800     ; expire after 1 week
                    86400 )    ; minimum TTL of 1 day

      IN     NS     ns.l2-3.ephec-ti.be.
      IN     MX     10     mail.l2-3.ephec-ti.be.


ns           IN     A       35.205.56.229
b2b          IN     A       35.205.56.229
www          IN     A       35.205.56.229
mail         IN     A       35.205.56.229

imap         IN     CNAME   mail
pop3         IN     CNAME   mail
smtp         IN     CNAME   mail

