options {
    directory "/var/cache/bind";

    # Configure the IPs to listen on here.;
    listen-on port 53{ any; };
    listen-on-v6 { none; };
    listen-on { any; };
    allow-query { any; };

    # Empeche le transfert de zone vu qu'il n'y a qu'un serveur pour cette zone
    allow-transfer {
            none;
    };


    pid-file "/var/run/named/named.pid";

    # Empeche la recursion pour eviter les attaque DDOS
    allow-recursion { none; };
    recursion no;

    # Active le DNSsec
    dnssec-validation yes;
};

zone "l2-3.ephec-ti.be" IN {
    type master;
    file "/etc/bind/l2-3.ephec-ti.be.zone.signed";
    allow-update { none; };
};
