options {
        directory "/var/cache/bind";

        listen-on port 53{ any; };
        listen-on-v6 { none; };
        listen-on { any; };
        allow-query { any; };

        allow-transfer { none; };

        pid-file "/var/run/named/named.pid";

        allow-recursion { none; };
        recursion no;
};

zone "l2-3.ephec-ti.be" IN {
    type master;
    file "/etc/bind/l2-3.ephec-ti.be.zone";
    allow-update { none; };
};

zone "56.205.35.in-addr.arpa" IN {
    type master;
    file "/etc/bind/56.205.35.in-addr.arpa.zone";
    allow-update { none; };
};
